[SMILE.GBA CORRUPTED DATA SYSTEM_ERROR_0x0033]
=============================================
Ø̵͓͋̽X̶̪̮̀͝F̶̘͙̅͗F̵̠̰̏͝ ̶͖̅͋Ø̷̧̄̕X̶̼͚̿̚0̶̰͈͗̂0̶̳̀̂ ̷̤͚̿͗Ø̵͓͋̽X̶̪̮̀͝F̶̘͙̅͗F̵̠̰̏͝ ̶͖̅͋Ø̷̧̄̕X̶̼͚̿̚0̶̰͈͗̂0̶̳̀̂ 

YOU WANT THE PASSWORD TO UNLOCK THE GAME?
THE ANSWER IS STITCHED INTO THE IMAGES.

COUNT THE FINGERS.
MULTIPLY BY THE DEAD RED EYES.
SUBTRACT THE NUMBER OF SCREENS.

[INPUT CODE TO PROCEED]: _ _ _
=============================================
STATUS: IT IS IN YOUR HOUSE. IT IS BEHIND YOU.
